NEXT_PUBLIC_YOUTUBE_API_KEY='AIzaSyAPDxKqHFeIlaK3ffzZgw9Oc4krpZfIiFI'
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.wrestlingworld.co/graphql


GOOGLE_SERVICE_ACCOUNT_EMAIL=wrestlingworld-nextjs@wrestlingworld-nextjs.iam.gserviceaccount.com
SPREADSHEET_ID=1veeu0wjdZcRgd_3UVh5s0sR_Ze0h8gfmlSHAD4Bg2XI
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-114934224-1
